* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
body { 
    background-color: rgb(2, 2, 35); 
    color: white; 
    font-family: 'Poppins', sans-serif; 
} 
nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
     
    height: 100px; 
    background-color: rgb(7, 7, 51); 
} 
.menu-toggle { 
    display: none; 
    font-size: 1.8rem; 
    color: white; 
    cursor: pointer; 
} 
nav ul { 
    display: flex; 
    gap: 20px; 
    justify-content: center;
} 
nav ul li { 
    list-style: none; 
    margin: 23px;
} 
nav ul li a { 
    text-decoration: none; 
    color: white; 
} 
nav ul li a:hover { 
    color: rgb(125, 125, 239); 
    font-size: 1.02rem; 
} 
hr { 
    border: 0; 
    background-color: rgb(181, 112, 245); 
    height: 1.2px; 
    margin: 40px 80px; 
} 
.left { 
    padding: 20px;
    font-size: 1.5rem; 
} 
.firstsection { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 50px 0; 
    text-align: center;
    height: 500px; 
} 
.firstsection > div { 
    width: 30%; 
     
} 
.leftsection { 
    font-size: 2rem; 
} 
.purple, .purple2 { 
    color: blueviolet; 
} 
.secondsection { 
    max-width: 80vw; 
    margin: auto; 
    text-align: center;
    height: 400px; 
} 
.secondsection h1 { 
    margin: 50px 0; 
    font-family: Arial, Helvetica, sans-serif; 
} 
.secondsection h4 { 
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif; 
} 
.lightblue, .skills { 
    color: blueviolet; 
    font-size: 25px; 
} 
.thirdsection{
    max-width: 80vw; 
    margin: auto; 
    text-align: center;
    height: 500px; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .project {
   
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .project img {
    width: 100%;
    height: auto;
  }
  
  .project h3 {
    margin: 0.5rem;
    font-size: 1.2rem;
  }
  
  .project p {
    margin: 0.5rem;
    font-size: 1rem;
    color: #555;
  }
  
  .project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
footer { 
    background-color: rgb(42, 8, 38); 
    padding: 20px 10px; 
    text-align: center; 
} 
.footer ul { 
    list-style: none; 
    padding: 0; 
} 
.footer ul li { 
    margin: 5px 0; 
} 
@media (max-width: 768px) { 
    .menu-toggle { 
        display: block; 
    } 
    nav ul { 
        display: none; 
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
        background-color: rgb(7, 7, 51); 
        padding: 20px; 
        position: absolute; 
        top: 100px; 
        right: 0; 
        width: 100%; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    } 
    nav ul.active { 
        display: flex; 
    } 
} 